# twitter-unfollowers

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/br/com/ivanzao/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/src/main/kotlin/br/com/ivanzao/config/: ConfigService.kt
usecase/src/main/resources/: application.properties
web/: build.gradle
web/src/main/kotlin/br/com/ivanzao/conf/: SparkConfig.kt  UrlMappings.kt
